<view class='psycontainer'>
<view class='avatarcontainer'>
<image src='{{imgpre}}{{zixunshi.PsyAvatar}}' class='avatar'></image>
<text class='title'>{{zixunshi.PsyNickName}}</text>
<text class='Info'>{{zixunshi.PsyInfo}}</text>
</view>

<view class='btncontainer'>
<button type='primary' size='mini'>自由倾诉</button>
<button type='primary' size='mini'>认知发现</button>
<button type='primary' size='mini'>留言咨询</button>
<button type='warn' size='mini'>成为会员</button>
</view>

<view class='infocontainer'>
<view class='info_title'>
<text>自我介绍</text>
</view>
<view class='info_content'>{{zixunshi.PsyContent}}</view>
<view class='info_title'>
<text>擅长领域</text>
</view>
<view class='info_content'>{{zixunshi.PsyShanchang}}
</view>

</view>

<!-- <view class='list_container'>

<text class='list_Title'>作者精选</text>

<view wx:for="{{topsucailist}}" wx:key="key">
<view class="list_item"  bindtap="navcontent"  data-id="{{item.Id}}">
<text class='list_item_title'>{{item.Title}}</text>
<i class="icon iconfont icon-more text-gray"></i>
</view>
</view>

</view> -->

</view>