<block wx:if="{{!ifloadsuccess}}">
<view class='loadingcontainer'>
<image src='../../src/images/loading.gif' style='width:100px;height:100px;margin-bottom:10px;'></image>
<text>正在加载，请稍等</text>
</view>

</block>

<block wx:else>



<view class='psycontainer'>
<view class='avatarcontainer'>
<image src='{{imgpre}}{{zixunshi.PsyAvatar}}' class='avatar'></image>
<text class='title'>{{zixunshi.PsyNickName}}</text>
<text class='info'>{{zixunshi.PsyInfo}}</text>
</view>

<view class='btncontainer'>

<view class='psybtncontainer' bindtap='gotoNav' data-id="ziyou">
<view class='psybtn bg_success_color'>
<image src='../../src/images/ziyou.png' style='width:25px; height:25px;'></image>
</view>
<text class='psybtntext'>自由倾诉</text>
</view>

<view class='psybtncontainer' bindtap='gotoNav' data-id="renzhi">
<view class='psybtn bg_info_color'>
<image src='../../src/images/wenti.png' style='width:25px; height:25px;'></image>
</view>
<text>认知升级</text>
</view>

<view class='psybtncontainer' bindtap='gotoNav' data-id="zixun">
<view class='psybtn bg_warnning_color'>
<image src='../../src/images/zixun.png' style='width:25px; height:25px;'></image>
</view>
<text>留言咨询</text>
</view>

<view class='psybtncontainer' bindtap='gotoNav' data-id="vip">
<view class='psybtn bg_danger_color'>
<image src='../../src/images/huiyuan.png' style='width:25px; height:25px;'></image>
</view>
<text>升级会员</text>
</view>





</view>

<view class='infocontainer'>


<view class='info_title'>
<text>自我介绍</text>
</view>
<view class='info_content'>{{zixunshi.PsyContent}}</view>


<view class='info_title'>
<text>擅长领域</text>
</view>
<view class='info_content'>
{{zixunshi.PsyShanchang}}
</view>

<view class='info_title'>
<text>联系方式</text>
</view>
<view class='info_content'>
<text>手机号：{{zixunshi.PsyTelephone}} \n微信号：{{zixunshi.PsyWechat}} \nQQ号：{{zixunshi.PsyQQ}} \n</text>
</view>
</view>
</view>
</block>