<view>

<view class='avatarcontainer'>
<image src='{{imgpre}}{{zixunshi.PsyAvatar}}' class='avatar'></image>
<text class='title'>{{zixunshi.PsyNickName}}</text>
<text class='Info'>{{zixunshi.PsyInfo}}</text>

<view class="userinfo">


<block wx:if="{{hasuserInfo}}">
<image src='{{userinfo.avatarUrl}}'  class="useravatar"></image>
<text>
{{userinfo.nickName}}
</text>
<button type="primary" size='mini'> 申请成为会员 </button>


</block>
<block wx:else>
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
</block>






</view>
</view>



</view>