.coursecontainer{
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  min-height: 600px;
}
.item{
  margin:15rpx 30rpx; 
  background-color: #ffffff;
    border-top-left-radius:10rpx; 
  border-top-right-radius:10rpx; 
}
.item-img{
  width: 100%;
  height: 150px;
  border-top-left-radius:10rpx; 
  border-top-right-radius:10rpx; 
}
.item-img-icon{
  position: relative;
}
.item-img-tag{
  padding-top: 10rpx;
  text-align: center;
  width:150rpx;
  height:60rpx;
  color: #ffffff;
  position:absolute;
  font-size: 10pt;
  border-top-right-radius:10rpx; 
  border-bottom-left-radius:10rpx;
  right:0px; 
  top:0px; 
  background-color:red;
}
.item-img-freetag{
  padding-top: 10rpx;
  text-align: center;
  width:150rpx;
  height:60rpx;
  color: #ffffff;
  position:absolute;
  font-size: 10pt;
  border-top-right-radius:10rpx; 
  border-bottom-left-radius:10rpx;
  right:0px; 
  top:0px; 
  background-color:green;
}
.item-img-tag2{
  padding-top: 10rpx;
  text-align: center;
  width:100rpx;
  height:60rpx;
  color: #ffffff;
  position:absolute;
  font-size: 10pt;
  border-top-right-radius:10rpx; 
  border-bottom-left-radius:10rpx;
  left:0px; 
  top:0px; 
  background-color:#ff0000;
}
.item-info{
  display: flex;
  flex-direction: column;
  border-bottom-left-radius:10rpx; 
  border-bottom-right-radius:10rpx;
  padding: 10rpx; 
  background-color: #ffffff;
}
.item-info-title{
  font-size: 14pt;
  color: #353535;
    line-height: 30px;
}
.item-info-small{
  font-size: 10pt;
  color: #808080;
  line-height: 25px;
}