<view class='ziyoucontainer'>
<text>
{{hudong.QuestionPre}}
</text>

<form  bindsubmit="formSubmit">


<view>
<text>
{{question.QuestionTitle}}
</text>

<view class='formitem'>
<textarea placeholder="请在这里输入" class='textcontent' name="qreply" />
</view>
 <view class='formitem'>
<button type="primary"  formType="submit">提交</button>
</view>
</view>

</form>


</view>