<view class='uccontainer'>
<view class='userinfo'>
<image src='{{userInfo.avatarUrl}}' class='useravatar'></image>
<text>{{userInfo.nickName}}</text>
<text>立刻购买可为当前用户开通会员</text>
</view>



<view class='vipusercontainer'>
<view class='vipuser'>
<text>VIP会员</text>
<text>365元</text>
</view>
<view class='vipuser'>
<text>有效期一年</text>
<text>截止2019年5月9日</text>
</view>


<button type='warn' bindtap='vipshenqing'>立即申请</button>
<view class='vipcontent'>
<text>
会员权益 \n
1、平台内所有课程一年内免费学习\n
2、线下课程优先报名，享受专享折扣。\n
3、咨询优惠，首次咨询享受八折优惠\n
</text>

</view>
</view>
</view>  