<view class='uccontainer'>
<view class='userinfo'>
<image src='{{userInfo.avatarUrl}}' class='useravatar'></image>
<text>{{userInfo.nickName}}</text>
</view>

<view class='usersetting'>
<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_success_color'>
<image src='../../src/images/ziyou.png' style='width:15px; height:15px;'></image>
</view>
<text>VIP会员</text>
</view>
<view class='item_left'>
2018年6月4日到期
</view>
</view>
</view>




 <view class='usersetting'>
<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_success_color'>
<image src='../../src/images/ziyou.png' style='width:15px; height:15px;'></image>
</view>
<text>自由倾诉</text>
</view>
<view class='item_left'>
{{ziyoucount}} 次
</view>
</view>

<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_info_color'>
<image src='../../src/images/wenti.png' style='width:15px; height:15px;'></image>
</view>
<text>认知升级</text>
</view>
<view class='item_left'>
{{zixuncount}}  次
</view>
</view>

<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_warnning_color'>
<image src='../../src/images/zixun.png' style='width:15px; height:15px;'></image>
</view>
<text>留言咨询</text>
</view>
<view class='item_left'>
{{questioncount}}  次
</view>
</view>

</view> 

<view class='usersetting'>

<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_success_color'>
<image src='../../src/images/ziyou.png' style='width:15px; height:15px;'></image>
</view>
<text>手机号</text>
</view>
<view class='item_left'>
17645134197
</view>
</view>

<view class='setting_item'>
<view class='item_left'>
<view class='item_left_icon bg_success_color'>
<image src='../../src/images/ziyou.png' style='width:15px; height:15px;'></image>
</view>
<text>设置</text>
</view>

</view>

</view>





</view>  