.psycontainer{
  background-color: #eeeeee;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
}
.avatarcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size:30pt;
  font-weight: 500;
}
.avatar{
  margin-top: 20px;
  border: 5px solid #eeeeee;
  border-radius:10%; 
  width: 150px;
  height: 150px;
}
.infocontainer{
  padding: 10px;
}
.info_title{
  font-size: 14pt;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}